<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GMR-hf-bVH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N5Q-la-E8V">
            <objects>
                <viewController id="GMR-hf-bVH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AL6-6w-sTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeZ-mj-6bd">
                                <rect key="frame" x="119.66666666666669" y="391.66666666666669" width="136" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CeZ-mj-6bd" firstAttribute="centerY" secondItem="AL6-6w-sTZ" secondAttribute="centerY" id="SDs-6G-M02"/>
                            <constraint firstItem="CeZ-mj-6bd" firstAttribute="centerX" secondItem="AL6-6w-sTZ" secondAttribute="centerX" id="Zhe-BH-fx2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYL-lk-WKs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y67-Dg-WNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2070" y="340"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="dvu-zE-EUM">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="5ie-xU-MU0" customClass="SideMenuViewController" customModule="CoWrksTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67S-X0-kGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.1450980392" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="1JM-LV-TVC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H60-9f-5lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="340"/>
        </scene>
        <!--Home Parent View Controller-->
        <scene sceneID="4ei-hc-ZkT">
            <objects>
                <viewController storyboardIdentifier="HomeParent" id="10W-Hx-nev" customClass="HomeParentViewController" customModule="CoWrksTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhb-hh-Irx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC8-2t-z2Q" userLabel="top view">
                                <rect key="frame" x="0.0" y="44" width="375" height="48.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sky-El-miA" userLabel="hamburger">
                                        <rect key="frame" x="0.0" y="2" width="58.666666666666664" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sky-El-miA" secondAttribute="height" multiplier="4:3" id="3P0-dW-3V7"/>
                                        </constraints>
                                        <state key="normal" image="hamburger"/>
                                        <connections>
                                            <action selector="hamburgerTappedWithSender:" destination="10W-Hx-nev" eventType="touchUpInside" id="quh-k6-60R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrW-6r-xgy" userLabel="bell">
                                        <rect key="frame" x="316.33333333333331" y="3" width="58.666666666666686" height="44"/>
                                        <state key="normal" image="bell"/>
                                    </button>
                                    <searchBar userInteractionEnabled="NO" contentMode="redraw" searchBarStyle="minimal" placeholder="CoWrks Ecoworld" translatesAutoresizingMaskIntoConstraints="NO" id="5Sb-xo-hnp">
                                        <rect key="frame" x="58.666666666666657" y="-4" width="257.66666666666674" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="3m0-pY-evt"/>
                                    <constraint firstItem="5Sb-xo-hnp" firstAttribute="leading" secondItem="Sky-El-miA" secondAttribute="trailing" id="ETb-eD-diM"/>
                                    <constraint firstItem="VrW-6r-xgy" firstAttribute="centerY" secondItem="PC8-2t-z2Q" secondAttribute="centerY" id="MOg-dm-vgB"/>
                                    <constraint firstItem="VrW-6r-xgy" firstAttribute="leading" secondItem="5Sb-xo-hnp" secondAttribute="trailing" id="Nc2-pg-057"/>
                                    <constraint firstAttribute="trailing" secondItem="VrW-6r-xgy" secondAttribute="trailing" id="SLx-iM-qnN"/>
                                    <constraint firstItem="Sky-El-miA" firstAttribute="leading" secondItem="PC8-2t-z2Q" secondAttribute="leading" id="Wpd-Gv-v7F"/>
                                    <constraint firstItem="5Sb-xo-hnp" firstAttribute="centerY" secondItem="PC8-2t-z2Q" secondAttribute="centerY" id="Zmi-Ao-n8R"/>
                                    <constraint firstItem="VrW-6r-xgy" firstAttribute="height" secondItem="PC8-2t-z2Q" secondAttribute="height" multiplier="0.9" id="brr-FO-XAX"/>
                                    <constraint firstItem="Sky-El-miA" firstAttribute="height" secondItem="PC8-2t-z2Q" secondAttribute="height" multiplier="0.9" id="hNl-kY-dfM"/>
                                    <constraint firstItem="VrW-6r-xgy" firstAttribute="width" secondItem="VrW-6r-xgy" secondAttribute="height" multiplier="4:3" id="hhE-it-lla"/>
                                    <constraint firstItem="Sky-El-miA" firstAttribute="centerY" secondItem="PC8-2t-z2Q" secondAttribute="centerY" id="rW0-12-wt4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUI-9M-iXw" userLabel="botom view">
                                <rect key="frame" x="0.0" y="684" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hkD-lj-Cqt"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmz-gK-fZ1">
                                <rect key="frame" x="0.0" y="92.666666666666686" width="375" height="685.33333333333326"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="PkL-qL-lRw" kind="embed" id="kUY-jA-ooc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rmz-gK-fZ1" firstAttribute="leading" secondItem="6l1-Hs-Vbc" secondAttribute="leading" id="0Zl-jd-pVu"/>
                            <constraint firstItem="PC8-2t-z2Q" firstAttribute="trailing" secondItem="6l1-Hs-Vbc" secondAttribute="trailing" id="7Ft-iY-ANY"/>
                            <constraint firstAttribute="bottom" secondItem="NUI-9M-iXw" secondAttribute="bottom" id="8U7-GB-LLz"/>
                            <constraint firstItem="6l1-Hs-Vbc" firstAttribute="top" secondItem="PC8-2t-z2Q" secondAttribute="top" id="Ch0-sK-jxe"/>
                            <constraint firstItem="rmz-gK-fZ1" firstAttribute="bottom" secondItem="6l1-Hs-Vbc" secondAttribute="bottom" id="FnM-KW-HG4"/>
                            <constraint firstItem="PC8-2t-z2Q" firstAttribute="height" secondItem="bhb-hh-Irx" secondAttribute="height" multiplier="0.06" priority="999" id="RMg-3x-uaY"/>
                            <constraint firstItem="NUI-9M-iXw" firstAttribute="leading" secondItem="6l1-Hs-Vbc" secondAttribute="leading" id="RlC-hv-IEr"/>
                            <constraint firstItem="rmz-gK-fZ1" firstAttribute="top" secondItem="PC8-2t-z2Q" secondAttribute="bottom" id="kU1-FP-Q3y"/>
                            <constraint firstItem="NUI-9M-iXw" firstAttribute="trailing" secondItem="6l1-Hs-Vbc" secondAttribute="trailing" id="p7R-TF-c4C"/>
                            <constraint firstItem="rmz-gK-fZ1" firstAttribute="trailing" secondItem="6l1-Hs-Vbc" secondAttribute="trailing" id="qGP-rF-6bi"/>
                            <constraint firstItem="PC8-2t-z2Q" firstAttribute="leading" secondItem="6l1-Hs-Vbc" secondAttribute="leading" id="quh-bs-Kit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6l1-Hs-Vbc"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="EdD-WZ-9UR" id="iYx-gp-vah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FX-oM-Vx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="EdD-WZ-9UR">
                    <connections>
                        <outlet property="delegate" destination="10W-Hx-nev" id="Hhl-76-OGe"/>
                        <outlet property="searchContentsController" destination="10W-Hx-nev" id="Gox-KQ-Jof"/>
                        <outlet property="searchResultsDataSource" destination="10W-Hx-nev" id="uNN-Kk-mNd"/>
                        <outlet property="searchResultsDelegate" destination="10W-Hx-nev" id="fVl-DV-a00"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-716" y="339.16256157635468"/>
        </scene>
        <!--MESSAGES-->
        <scene sceneID="Rqz-f2-R85">
            <objects>
                <viewController id="C7g-85-DeB" customClass="OtherTabsViewController" customModule="CoWrksTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcp-WK-WNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="685.33333333333326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nFv-eH-BOv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MESSAGES" id="ksC-S4-I4W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mz-fW-5HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-169"/>
        </scene>
        <!--SOCIAL-->
        <scene sceneID="s9o-AS-v6p">
            <objects>
                <viewController id="Xz1-YZ-Mib" customClass="SocialViewController" customModule="CoWrksTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJB-jH-vOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="685.33333333333326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OSu-KU-PrB" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="27.333333333333332"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="gJq-NZ-NmW"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="1" id="9X8-Ya-AXK">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RW-WN-CcD">
                                <rect key="frame" x="0.0" y="27.333333333333314" width="375" height="575"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OSu-KU-PrB" firstAttribute="trailing" secondItem="Hc2-cc-BOS" secondAttribute="trailing" id="K0Y-k9-FN5"/>
                            <constraint firstItem="7RW-WN-CcD" firstAttribute="top" secondItem="OSu-KU-PrB" secondAttribute="bottom" id="azc-uh-hkW"/>
                            <constraint firstItem="OSu-KU-PrB" firstAttribute="leading" secondItem="Hc2-cc-BOS" secondAttribute="leading" id="b7L-D5-uDC"/>
                            <constraint firstItem="OSu-KU-PrB" firstAttribute="height" secondItem="LJB-jH-vOU" secondAttribute="height" multiplier="0.04" priority="999" id="fvR-kd-X6T"/>
                            <constraint firstItem="7RW-WN-CcD" firstAttribute="leading" secondItem="Hc2-cc-BOS" secondAttribute="leading" id="mVK-wn-w8C"/>
                            <constraint firstItem="Hc2-cc-BOS" firstAttribute="bottom" secondItem="7RW-WN-CcD" secondAttribute="bottom" id="sYa-d0-bIm"/>
                            <constraint firstItem="7RW-WN-CcD" firstAttribute="trailing" secondItem="Hc2-cc-BOS" secondAttribute="trailing" id="yb4-fM-Cka"/>
                            <constraint firstItem="OSu-KU-PrB" firstAttribute="top" secondItem="LJB-jH-vOU" secondAttribute="top" id="zEC-ct-dWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hc2-cc-BOS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SOCIAL" id="Yvk-2k-m7p"/>
                    <connections>
                        <outlet property="buttonBarView" destination="OSu-KU-PrB" id="APL-uB-ZfL"/>
                        <outlet property="containerView" destination="7RW-WN-CcD" id="pTd-hl-ZXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nth-wH-iGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-784.85757121439292"/>
        </scene>
        <!--Articles View Controller-->
        <scene sceneID="Dq4-c6-QXZ">
            <objects>
                <tableViewController storyboardIdentifier="ArticlesVC" id="1oR-WF-5FQ" customClass="ArticlesViewController" customModule="CoWrksTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="BIo-8n-lyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kBW-Cg-OB7" userLabel="tableheader">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Articles" rowHeight="200" id="30V-HE-yM3" customClass="ArticleCell" customModule="CoWrksTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30V-HE-yM3" id="Ic2-Fr-ZGR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UH5-QM-b5U" userLabel="background">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8y6-TB-qCu" userLabel="header">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-iG-KjN" userLabel="profile">
                                                    <rect key="frame" x="12" y="5.6666666666666679" width="38" height="38"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.86221104452054798" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="3Zh-2h-VGh"/>
                                                        <constraint firstAttribute="width" constant="38" id="P3J-jb-2HY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMA-Cn-Uoi" userLabel="name">
                                                    <rect key="frame" x="58" y="5.6666666666666679" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeZ-7y-Hhe" userLabel="company">
                                                    <rect key="frame" x="58" y="25.666666666666671" width="60" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dMA-Cn-Uoi" firstAttribute="centerY" secondItem="8y6-TB-qCu" secondAttribute="centerY" constant="-10" id="2ai-nf-MYe"/>
                                                <constraint firstAttribute="height" constant="48" id="5ie-Ny-VZT"/>
                                                <constraint firstItem="cBb-iG-KjN" firstAttribute="leading" secondItem="8y6-TB-qCu" secondAttribute="leading" constant="12" id="7xh-5H-LAS"/>
                                                <constraint firstItem="dMA-Cn-Uoi" firstAttribute="leading" secondItem="cBb-iG-KjN" secondAttribute="trailing" constant="8" id="ASG-hi-DDQ"/>
                                                <constraint firstItem="cBb-iG-KjN" firstAttribute="centerY" secondItem="8y6-TB-qCu" secondAttribute="centerY" id="GFY-2D-pgH"/>
                                                <constraint firstItem="UeZ-7y-Hhe" firstAttribute="centerY" secondItem="8y6-TB-qCu" secondAttribute="centerY" constant="10" id="Sc0-Yu-bYL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dMA-Cn-Uoi" secondAttribute="trailing" constant="12" id="TX4-Zt-yVm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UeZ-7y-Hhe" secondAttribute="trailing" constant="12" id="ThO-Ag-Yrb"/>
                                                <constraint firstItem="UeZ-7y-Hhe" firstAttribute="leading" secondItem="cBb-iG-KjN" secondAttribute="trailing" constant="8" id="i5Z-Su-1QZ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhd-ov-pzG" userLabel="content">
                                            <rect key="frame" x="15" y="53" width="348" height="76"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="Lux-It-Zjq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVG-oO-9es" userLabel="line">
                                            <rect key="frame" x="0.0" y="139" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xWT-0o-DDw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we9-uW-fEB" userLabel="footer">
                                            <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-yI-1IF">
                                                    <rect key="frame" x="20" y="7" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="SGb-cS-cZB"/>
                                                        <constraint firstAttribute="height" constant="22" id="mQX-0H-bIl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9le-dF-1Mn" userLabel="likes">
                                                    <rect key="frame" x="23" y="32" width="24.666666666666671" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9le-dF-1Mn" secondAttribute="bottom" constant="5" id="4nk-og-fi1"/>
                                                <constraint firstItem="Zbd-yI-1IF" firstAttribute="centerY" secondItem="we9-uW-fEB" secondAttribute="centerY" constant="-7" id="KlQ-Cc-0te"/>
                                                <constraint firstItem="9le-dF-1Mn" firstAttribute="centerX" secondItem="Zbd-yI-1IF" secondAttribute="centerX" constant="4" id="enL-z9-cgJ"/>
                                                <constraint firstItem="Zbd-yI-1IF" firstAttribute="leading" secondItem="we9-uW-fEB" secondAttribute="leading" constant="20" id="o5T-gp-Irr"/>
                                                <constraint firstAttribute="height" constant="50" id="rvL-Sc-ooH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UH5-QM-b5U" secondAttribute="trailing" id="6Uf-mP-3bB"/>
                                        <constraint firstItem="UH5-QM-b5U" firstAttribute="leading" secondItem="Ic2-Fr-ZGR" secondAttribute="leading" id="6e6-Ve-l8v"/>
                                        <constraint firstAttribute="bottom" secondItem="we9-uW-fEB" secondAttribute="bottom" constant="10" id="9Ra-gF-Tfu"/>
                                        <constraint firstAttribute="trailing" secondItem="Zhd-ov-pzG" secondAttribute="trailing" constant="12" id="Hxk-O5-gqH"/>
                                        <constraint firstItem="SVG-oO-9es" firstAttribute="leading" secondItem="Ic2-Fr-ZGR" secondAttribute="leading" id="Lke-Hn-Yb5"/>
                                        <constraint firstItem="SVG-oO-9es" firstAttribute="top" secondItem="Zhd-ov-pzG" secondAttribute="bottom" constant="10" id="Lrm-Q2-nCR"/>
                                        <constraint firstItem="Zhd-ov-pzG" firstAttribute="top" secondItem="8y6-TB-qCu" secondAttribute="bottom" constant="5" id="Ujg-7o-R2m"/>
                                        <constraint firstItem="UH5-QM-b5U" firstAttribute="top" secondItem="Ic2-Fr-ZGR" secondAttribute="top" id="WZB-u7-OBu"/>
                                        <constraint firstItem="Zhd-ov-pzG" firstAttribute="leading" secondItem="Ic2-Fr-ZGR" secondAttribute="leading" constant="15" id="a88-Ot-K6n"/>
                                        <constraint firstItem="8y6-TB-qCu" firstAttribute="leading" secondItem="Ic2-Fr-ZGR" secondAttribute="leading" id="eRu-pf-XYg"/>
                                        <constraint firstAttribute="trailing" secondItem="we9-uW-fEB" secondAttribute="trailing" id="eWs-b0-OVb"/>
                                        <constraint firstAttribute="trailing" secondItem="8y6-TB-qCu" secondAttribute="trailing" id="g2X-Q6-2z6"/>
                                        <constraint firstItem="we9-uW-fEB" firstAttribute="top" secondItem="SVG-oO-9es" secondAttribute="bottom" id="kI8-s7-1Ru"/>
                                        <constraint firstAttribute="trailing" secondItem="SVG-oO-9es" secondAttribute="trailing" id="lnq-IK-JTa"/>
                                        <constraint firstAttribute="bottom" secondItem="UH5-QM-b5U" secondAttribute="bottom" constant="10" id="m7l-cE-VUE"/>
                                        <constraint firstItem="we9-uW-fEB" firstAttribute="leading" secondItem="Ic2-Fr-ZGR" secondAttribute="leading" id="viQ-hb-hUQ"/>
                                        <constraint firstItem="8y6-TB-qCu" firstAttribute="top" secondItem="Ic2-Fr-ZGR" secondAttribute="top" id="wWL-x9-IUM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="company" destination="UeZ-7y-Hhe" id="vaf-oI-RNS"/>
                                    <outlet property="content" destination="Zhd-ov-pzG" id="JQd-el-XHn"/>
                                    <outlet property="likes" destination="9le-dF-1Mn" id="w2D-bQ-uOd"/>
                                    <outlet property="name" destination="dMA-Cn-Uoi" id="I1d-HI-aPo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1oR-WF-5FQ" id="43o-fi-LR4"/>
                            <outlet property="delegate" destination="1oR-WF-5FQ" id="2bm-ZK-Un8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcU-BC-3MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-834.23645320197045"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="owo-Iw-Tdg">
            <objects>
                <tabBarController id="PkL-qL-lRw" customClass="HomeViewController" customModule="CoWrksTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uN4-na-5hB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xz1-YZ-Mib" kind="relationship" relationship="viewControllers" id="d7n-BX-CCZ"/>
                        <segue destination="C7g-85-DeB" kind="relationship" relationship="viewControllers" id="hlA-8M-5No"/>
                        <segue destination="iE5-5S-nJV" kind="relationship" relationship="viewControllers" id="zAG-Xr-exG"/>
                        <segue destination="TsU-Lj-2gf" kind="relationship" relationship="viewControllers" id="J3s-xv-L3r"/>
                        <segue destination="kvy-s6-D9q" kind="relationship" relationship="viewControllers" id="NuI-K1-ee4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI5-Q1-4TS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="1085"/>
        </scene>
        <!--BOOKING-->
        <scene sceneID="IHc-LK-uqv">
            <objects>
                <viewController id="iE5-5S-nJV" customClass="OtherTabsViewController" customModule="CoWrksTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyN-a6-WSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="685.33333333333326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="h5r-ih-XKK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BOOKING" id="Utf-3I-5sc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQY-da-268" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1298"/>
        </scene>
        <!--STORE-->
        <scene sceneID="foT-n0-jah">
            <objects>
                <viewController id="TsU-Lj-2gf" customClass="OtherTabsViewController" customModule="CoWrksTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hM-WX-Qkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="685.33333333333326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="uXu-gX-Re2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="STORE" id="TV1-d9-RlU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t88-Wm-0JM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="572"/>
        </scene>
        <!--HELPDESK-->
        <scene sceneID="awY-pA-OlP">
            <objects>
                <viewController id="kvy-s6-D9q" customClass="OtherTabsViewController" customModule="CoWrksTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UY3-Ah-pq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="685.33333333333326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="wrd-iZ-nOX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HELPDESK" id="n86-0B-zj5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIu-di-h2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="2013"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="19" height="30"/>
        <image name="hamburger" width="24" height="24"/>
        <image name="heart" width="22" height="21"/>
    </resources>
</document>
